<?php

return [
    'titleLinkSupportEmail' => 'Помощь',
    'titleLinkOnCPSite' => 'О сервисе',
    'ckSecretTitle' => 'Настройки Api',
    'ckVATTitle' => 'Настройка НДС',
    'titleFieldAppId' => 'Public ID',
    'titleFieldApiSecret' => 'Пароль для API',
    'errInvalidPar' => 'Неверные Public ID и/или пароль для API!',
    'labelButtonBack' => 'Назад',
    'errEmpty' => 'Поля не заполнены!',
    'errUnknownErr' => 'Неизвестная ошибка',
    'butOkCpKeyForm' => 'Продолжить',
    'ckSettTitle' => 'Настройки CloudKassir',
    'titleFieldInn' => 'Ваш ИНН',
    'titleFieldTaxationSystem' => 'Система налогооблажения',
    'titleFieldAllNDS' => 'Один НДС для всех товаров',
    'titleFieldNDS' => 'НДС',
    'titleNDSNull' => 'Без НДС',
    'titleNDS0' => 'НДС 0%',
    'titleNDS10' => 'НДС 10%',
    'titleNDS18' => 'НДС 18%',
    'titleNDS110' => 'расчетный НДС 10/110',
    'titleNDS118' => 'расчетный НДС 18.118',
    'titleTaxation0' => 'Общая система налогообложения',
    'titleTaxation1' => 'Упрощенная система налогообложения (Доход)',
    'titleTaxation2' => 'Упрощенная система налогообложения (Доход минус Расход)',
    'titleTaxation3' => 'Единый налог на вмененный доход',
    'titleTaxation4' => 'Единый сельскохозяйственный налог',
    'titleTaxation5' => 'Патентная система налогообложения',
    'messInsatallCompleate' => 'Установка успешно завершена!',
    'messVatSet' => 'Для корректного формирования чеков необходимо перейти в "Настройки"->"Налоги" и установить значение ставки НДС',
    'titleButtonClose' => 'Закрыть',
    'messVatSetField' => 'Выберите в нижеследующем поле значение аналогичное НДС выбранным в бэк-офис InSales.',
    'titleFieldSetVat' => 'НДС',
    'buttonBackToInsalesSetVAL' => 'Перейти в раздел "Налоги"',
    'titleFieldInn' => 'ИНН',
    'labelButtonBack' => 'Назад'
];
